:root {
    --primary-color: #112232;
    --white-color: #ffffff;
    --light-gray-color: #eeeeee;
    --orange-color: #ff5530;    
    gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body{    
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Baloo Bhaijaan 2', sans-serif;
} 
h1 {
    font-size: 6rem;

}
h2 {
    font-size: 5.5rem;
}
h3 {
    font-size: 5rem;
}
h4 {
    font-size: 4.5rem;
}
h5 {
    font-size: 4rem;
}
h6 {
    font-size: 3.5rem;

}


.main-content {
    max-width: 90rem;
    margin: 0 auto;
    padding: var(--gap);
}
/* logo hubster*/
img {
    width: 20rem;
    height: 4rem;
}
/* logo ifood*/
.img-ifood img {
    width: 10rem;
    height: 10rem;
    justify-content: center;
    
}
.menu {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.2rem solid var(--white-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.8rem;
    padding-bottom: 0.9rem;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 3rem;
    left: 0;
    width: 100%;
    height: 0.1rem;
    background:var(--orange-color);
}
.menu-spacing{
    height: 150px;
}
.intro-content {
    position: relative;
    top:-10rem;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: var(--gap);
    height: 30vh;

}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content h2{
    font-size: 8rem;
    margin-bottom: 5rem;
    line-height: 0.7;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}
.creds-spacing {
    height: 50px;
}
.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.credentials-form-ifood, fieldset{
    grid-column: span 3;
    border: none;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    gap: var(--gap);
    min-width: 100px;
}
.credentials-form-ifood button {
    border: 0.2rem solid var(--orange-color);
    background: none;
    color: var(--primary-color);
    font-size: 1.7rem;
    cursor: pointer;
}